//------------------------------------------------TYPE LIST SECTION------------------------------------------------

/*
 * *********************
 * Define roadtype table
 * *********************
 */

 roadtypetable {
	ROAD, TELE, WIRE, PIPE,
	DAAN, DBBN, CEAE, UAAE,
	UBBN
	}

/*
 * *********************
 * Define tramtype table
 * *********************
 */

 tramtypetable {
	RAIL,
    ELRL,
	SAAN,
	SAAE,
    STANDARD_NON: [SAAN, RAIL],
    STANDARD_OVER: [SAAE, ELRL],
	MTRO,
	MONO
	}

/*
 * *********************
 * Define cargotype table
 * *********************
 */

 cargotable {
	PASS,
	TOUR,
	MAIL,
	PCL_,
	ELEC
	}