
/**********************************************
 * Spriteset definitions:
 **********************************************/

/* Spriteset for street overlays */
//spriteset(road_overlays_ceae, "gfx/roads/1878_CEAE/roads_ceae.png") {
    //tmpl_overlay_roadtypes()
//}

/* Spriteset for bridge surfaces */
//spriteset(bridge_underlay_ceae, "gfx/roads/1878_CEAE/roads_underlay.png") {
    //tmpl_bridges_underlay()
//}

/* Spriteset for gaslamp underlays */
//spriteset(road_catenary_back_ceae, "gfx/roads/1878_CEAE/catenary_back.png") {
    //tmpl_catenary_back_roadtypes()
//}

/* Spriteset for gaslamp overlays */
//spriteset(road_catenary_front_ceae, "gfx/roads/1878_CEAE/catenary_front.png") {
    //tmpl_catenary_front_roadtypes()
//}

/* Depots */
//spriteset(depot_ceae_road, "gfx/roads/1878_CEAE/depot_electric.png") {
    //tmpl_depot_road()
//}

/* Roadstop */
//spriteset(roadstop_underlay_ceae, "gfx/roads/1878_CEAE/roads_ceae.png") {
    //tmpl_underlay_roadstop()
//}

/**********************************************
 * Roadtype definitions:
 **********************************************/

/* Note that roadtypes only show in OpenTTD if compatible vehicles are available.
   examples/road_vehicle provides some vehicles for these roadtypes */

item(FEAT_ROADTYPES, tele_util) {
    property {
        //name: string(STR_NAME_CEAE_ROAD);
        label: "TELE";
		//introduction_date: date(1843,1,1);
        powered_roadtype_list: ["TELE", "CEAE", "UAAE"];
        //toolbar_caption: string(STR_TOOLBAR_CAPTION_CEAE_ROAD);
        //menu_text: string(STR_MENU_TEXT_CEAE_ROAD);
        //build_window_caption: string(STR_BUILD_WINDOW_CAPTION_CEAE_ROAD);
        //autoreplace_text: string(STR_AUTOREPLACE_TEXT_CEAE_ROAD);
        //new_engine_text: string(STR_NEW_ENGINE_TEXT_CEAE_ROAD);
        //roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY, ROADTYPE_FLAG_NO_LEVEL_CROSSING);
		//construction_cost: 0;
		//speed_limit: 8 km/h;
		//maintenance_cost: 0;
        //sort_order: 27;
    }

    /* Associate graphics with this roadtype */
    //graphics {
        //track_overlay: road_overlays_base;
        //underlay: track_underlays;
        //depots: depot_metro_tram;
        //bridge_surfaces: bridge_underlay_base;
        //roadstops: roadstop_underlay_base;
		//gui: gui_normal;
        //catenary_front: road_catenary_front_ceae;
		//catenary_back: road_catenary_back_ceae;
    //}
}
