#include "src/header.pnml"
//#include "src/roadtypes.pnml"

#include "src/template/template_ground.pnml"
#include "src/template/template_roadunderlay.pnml"
#include "src/template/template_trackoverlay.pnml"
#include "src/template/template_depot.pnml"
#include "src/template/template_bridge.pnml"
#include "src/template/template_gui.pnml"
#include "src/template/template_roadstop.pnml"
#include "src/template/template_catenaryfront.pnml"
#include "src/template/template_catenaryback.pnml"

//#include "src/roads/0000_pipe.pnml"
//#include "src/roads/0000_paan.pnml"

//#include "src/roads/0000_road.pnml"

#include "src/roads/1817_uaae.pnml"

//#include "src/roads/1843_tele.pnml"
#include "src/roads/1843_ceae.pnml"
//#include "src/vehicles/trucks_tele.pnml"

//#include "src/tramways/1862_rail.pnml"

//#include "src/tramways/1863_mtro.pnml"
//#include "src/template/template_subway.pnml"
//#include "src/switches_subway.pnml"
//#include "src/vehicles/tram_gate_tube.pnml"
//#include "src/vehicles/tram_new_works_tube.pnml"
//#include "src/vehicles/tram_victoria_tube.pnml"
//#include "src/vehicles/tram_adtranz_tube.pnml"
//#include "src/vehicles/tram_shinku-eki.pnml"

#include "src/roads/1865_pbbn.pnml"

//#include "src/roads/1878_wire.pnml"
//#include "src/vehicles/trucks_wire.pnml"

#include "src/roads/1900_ubbe.pnml"
//#include "src/tramways/1900_mono.pnml"