
/**********************************************
 * Spriteset definitions:
 **********************************************/

/* Spriteset for street overlays */
spriteset(road_overlays_gslp, "gfx/roads/1817_GSLP/roads_gaslamp.png") {
     tmpl_catenary_back_workaround_roadtypes()
}

/* Spriteset for bridge surfaces */
spriteset(bridge_underlay_gslp, "gfx/roads/1817_GSLP/roads_underlay.png") {
    tmpl_bridges_underlay()
}

/* Spriteset for gaslamp underlays */
spriteset(road_catenary_back_gslp, "gfx/roads/1817_GSLP/catenary_back.png") {
    tmpl_catenary_back_roadtypes()
}

/* Spriteset for gaslamp overlays */
spriteset(road_catenary_front_gslp, "gfx/roads/1817_GSLP/catenary_front.png") {
    tmpl_catenary_front_roadtypes()
}

/* Depots */
spriteset(depot_road_gaslamp, "gfx/roads/1817_GSLP/depot_gaslamp.png") {
    tmpl_depot_uratt()
}

/* Roadstop */
spriteset(roadstop_underlay_gslp, "gfx/roads/1817_GSLP/roads_roadstop_gaslamp.png") {
    tmpl_underlay_roadstop()
}

/* Underlay */
	spriteset(road_underlays_gslp, "gfx/roads/1817_GSLP/roads_underlay.png") {
    tmpl_underlay_roadtypes()
}

/**********************************************
 * Roadtype definitions:
 **********************************************/

/* Note that roadtypes only show in OpenTTD if compatible vehicles are available.
   examples/road_vehicle provides some vehicles for these roadtypes */

item(FEAT_ROADTYPES, urban_gaslamp, 1) {
    property {
        name: string(STR_NAME_GSLP_ROAD);
        label: "GSLP";
		introduction_date: date(1817,2,7);
        powered_roadtype_list: ["GLMP", "ELRD", "RCDE", "ELSP", "ELA1", "ELA2", "ISRE", "IBEE"];
		alternative_roadtype_list: ["GLMP", "PIPE", "INDP", "WIRE", "TELE", "ROAD"];
        toolbar_caption: string(STR_TOOLBAR_CAPTION_GSLP_ROAD);
        menu_text: string(STR_MENU_TEXT_GSLP_ROAD);
        build_window_caption: string(STR_BUILD_WINDOW_CAPTION_GSLP_ROAD);
        autoreplace_text: string(STR_AUTOREPLACE_TEXT_GSLP_ROAD);
        new_engine_text: string(STR_NEW_ENGINE_TEXT_GSLP_ROAD);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY, ROADTYPE_FLAG_NO_LEVEL_CROSSING);
		construction_cost: 12;
		//speed_limit: 50 km/h;
		maintenance_cost: 1;
        sort_order: 67;
    }

    /* Associate graphics with this roadtype */
    graphics {
        track_overlay: road_overlays_gslp;
        underlay: road_underlays_gslp;
        depots: depot_road_gaslamp;
        bridge_surfaces: bridge_underlay_gslp;
        roadstops: roadstop_underlay_gslp;
		//gui: gui_normal;
		catenary_back: road_catenary_back_gslp;
        catenary_front: road_catenary_front_gslp;
		
    }
}

/* GSLP DEPOTS (1x1) */

//spritesets with 4 directions, SNOW-version and the PURCHASE-menu
spriteset (spriteset_urs_gslp_1_1x1) {
    template_1x1(0,0,"gfx/roads/1817_GSLP/urs_gslp_1_1x1.png")
}

spriteset (spriteset_urs_gslp_1_1x1_SNOW) {
    template_1x1(0,0,"gfx/roads/1817_GSLP/urs_gslp_1_1x1_SNOW.png")
}

spriteset (spriteset_urs_gslp_1_1x1_PURCHASE) {
    template_1x1(0,0,"gfx/roads/1817_GSLP/urs_gslp_1_1x1.png")
}

/* spritelayouts */

//Direction_1
spritelayout spritelayout_urs_gslp_1_1x1_1 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_urs_gslp_1_1x1(0);
        hide_sprite: nearby_tile_height(0, 0) >= snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

building {
        sprite: spriteset_urs_gslp_1_1x1_SNOW(0);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

}

spritelayout spritelayout_urs_gslp_1_1x1_1_purchase {
   ground {
        sprite: GROUNDSPRITE_NORMAL;
   }
   building {
      sprite: spriteset_urs_gslp_1_1x1_PURCHASE(0);
      xoffset: 0; //from NE edge
                yoffset: 0; //from NW edge
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 16;
   }
}



//Direction_2
spritelayout spritelayout_urs_gslp_1_1x1_2 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_urs_gslp_1_1x1(1);
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 40;
    }

building {
        sprite: spriteset_urs_gslp_1_1x1_SNOW(1);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 40;
    }

}

spritelayout spritelayout_urs_gslp_1_1x1_2_purchase {
   ground {
        sprite: GROUNDSPRITE_NORMAL;
   }
   building {
      sprite: spriteset_urs_gslp_1_1x1_PURCHASE(1);
      xoffset: 0; //from NE edge
                yoffset: 0; //from NW edge
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 40;
   }
}

//Direction_3
spritelayout spritelayout_urs_gslp_1_1x1_3 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_urs_gslp_1_1x1(2);
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 40;
    }

building {
        sprite: spriteset_urs_gslp_1_1x1_SNOW(2);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 40;
    }

}

spritelayout spritelayout_urs_gslp_1_1x1_3_purchase {
   ground {
        sprite: GROUNDSPRITE_NORMAL;
   }
   building {
      sprite: spriteset_urs_gslp_1_1x1_PURCHASE(2);
      xoffset: 0; //from NE edge
                yoffset: 0; //from NW edge
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 40;
   }
}


//Direction_4
spritelayout spritelayout_urs_gslp_1_1x1_4 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_urs_gslp_1_1x1(3);
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

building {
        sprite: spriteset_urs_gslp_1_1x1_SNOW(3);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

}

spritelayout spritelayout_urs_gslp_1_1x1_4_purchase {
   ground {
        sprite: GROUNDSPRITE_NORMAL;
   }
   building {
      sprite: spriteset_urs_gslp_1_1x1_PURCHASE(3);
      xoffset: 0; //from NE edge
                yoffset: 0; //from NW edge
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 16;
   }
}

//decide spritelayout for each of the 4 directions
switch (FEAT_OBJECTS, SELF, switch_urs_gslp_1_1x1_view, view) {
    1:  spritelayout_urs_gslp_1_1x1_2;
    2:  spritelayout_urs_gslp_1_1x1_3;
    3:  spritelayout_urs_gslp_1_1x1_4;
    spritelayout_urs_gslp_1_1x1_1;
}

//calculate ground sprite for object
switch (FEAT_OBJECTS, SELF, switch_urs_gslp_1_1x1_object, [
    STORE_TEMP(slope_to_sprite_offset(tile_slope), 0),
    STORE_TEMP(GROUNDSPRITE_NORMAL, 1),
    STORE_TEMP(terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : LOAD_TEMP(1), 1),
    STORE_TEMP(terrain_type == TILETYPE_SNOW   ? GROUNDSPRITE_SNOW : LOAD_TEMP(1), 1),
    STORE_TEMP(snowline_height == 0xFF ? 0xFF : nearby_tile_height(0,0) - snowline_height, 127),
    STORE_TEMP((LOAD_TEMP(127) == -1) ? GROUNDSPRITE_SNOW_1_4 : LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(127) ==  0) ? GROUNDSPRITE_SNOW_2_4 : LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(127) ==  1) ? GROUNDSPRITE_SNOW_3_4 : LOAD_TEMP(1), 1)
        ]) {
    switch_urs_gslp_1_1x1_view;
}

//calculate ground sprite for purchase menu
switch (FEAT_OBJECTS, SELF, switch_urs_gslp_1_1x1_purchase, view) {
    1:  spritelayout_urs_gslp_1_1x1_2_purchase;
    2:  spritelayout_urs_gslp_1_1x1_3_purchase;
    3:  spritelayout_urs_gslp_1_1x1_4_purchase;
    spritelayout_urs_gslp_1_1x1_1_purchase;
}

item (FEAT_OBJECTS, urs_gslp_1_1x1, 000) {
    property {
        class: "URSO";
        classname: string(STR_URSO);
        name: string(STR_urs_gslp_1_1x1);
        climates_available: ALL_CLIMATES;
        size: [1,1];
        build_cost_multiplier: 1;
        remove_cost_multiplier: 4;
        introduction_date: date(1700,1,1);
        end_of_life_date: 0xFFFFFFFF;
        object_flags: bitmask(OBJ_FLAG_ANYTHING_REMOVE, OBJ_FLAG_ANIMATED, OBJ_FLAG_REMOVE_IS_INCOME);
        height: 0;
        num_views: 4;
     }
    graphics {
        default: switch_urs_gslp_1_1x1_object;
        purchase: switch_urs_gslp_1_1x1_purchase;
        autoslope: return CB_RESULT_AUTOSLOPE;

      }
}


//spritesets with 4 directions, SNOW-version and the PURCHASE-menu
spriteset (spriteset_urs_gslp_2_1x1) {
    template_1x1(0,0,"gfx/roads/1817_GSLP/urs_gslp_2_1x1.png")
}

spriteset (spriteset_urs_gslp_2_1x1_SNOW) {
    template_1x1(0,0,"gfx/roads/1817_GSLP/urs_gslp_2_1x1_SNOW.png")
}

spriteset (spriteset_urs_gslp_2_1x1_PURCHASE) {
    template_1x1(0,0,"gfx/roads/1817_GSLP/urs_gslp_2_1x1.png")
}

/* spritelayouts */

//Direction_1
spritelayout spritelayout_urs_gslp_2_1x1_1 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_urs_gslp_2_1x1(0);
        hide_sprite: nearby_tile_height(0, 0) >= snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

building {
        sprite: spriteset_urs_gslp_2_1x1_SNOW(0);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

}

spritelayout spritelayout_urs_gslp_2_1x1_1_purchase {
   ground {
        sprite: GROUNDSPRITE_NORMAL;
   }
   building {
      sprite: spriteset_urs_gslp_2_1x1_PURCHASE(0);
      xoffset: 0; //from NE edge
                yoffset: 0; //from NW edge
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 16;
   }
}



//Direction_2
spritelayout spritelayout_urs_gslp_2_1x1_2 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_urs_gslp_2_1x1(1);
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 40;
    }

building {
        sprite: spriteset_urs_gslp_2_1x1_SNOW(1);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 40;
    }

}

spritelayout spritelayout_urs_gslp_2_1x1_2_purchase {
   ground {
        sprite: GROUNDSPRITE_NORMAL;
   }
   building {
      sprite: spriteset_urs_gslp_2_1x1_PURCHASE(1);
      xoffset: 0; //from NE edge
                yoffset: 0; //from NW edge
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 40;
   }
}

//Direction_3
spritelayout spritelayout_urs_gslp_2_1x1_3 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_urs_gslp_2_1x1(2);
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 40;
    }

building {
        sprite: spriteset_urs_gslp_2_1x1_SNOW(2);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 40;
    }

}

spritelayout spritelayout_urs_gslp_2_1x1_3_purchase {
   ground {
        sprite: GROUNDSPRITE_NORMAL;
   }
   building {
      sprite: spriteset_urs_gslp_2_1x1_PURCHASE(2);
      xoffset: 0; //from NE edge
                yoffset: 0; //from NW edge
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 40;
   }
}


//Direction_4
spritelayout spritelayout_urs_gslp_2_1x1_4 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_urs_gslp_2_1x1(3);
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

building {
        sprite: spriteset_urs_gslp_2_1x1_SNOW(3);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

}

spritelayout spritelayout_urs_gslp_2_1x1_4_purchase {
   ground {
        sprite: GROUNDSPRITE_NORMAL;
   }
   building {
      sprite: spriteset_urs_gslp_2_1x1_PURCHASE(3);
      xoffset: 0; //from NE edge
                yoffset: 0; //from NW edge
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 16;
   }
}

//decide spritelayout for each of the 4 directions
switch (FEAT_OBJECTS, SELF, switch_urs_gslp_2_1x1_view, view) {
    1:  spritelayout_urs_gslp_2_1x1_2;
    2:  spritelayout_urs_gslp_2_1x1_3;
    3:  spritelayout_urs_gslp_2_1x1_4;
    spritelayout_urs_gslp_2_1x1_1;
}

//calculate ground sprite for object
switch (FEAT_OBJECTS, SELF, switch_urs_gslp_2_1x1_object, [
    STORE_TEMP(slope_to_sprite_offset(tile_slope), 0),
    STORE_TEMP(GROUNDSPRITE_NORMAL, 1),
    STORE_TEMP(terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : LOAD_TEMP(1), 1),
    STORE_TEMP(terrain_type == TILETYPE_SNOW   ? GROUNDSPRITE_SNOW : LOAD_TEMP(1), 1),
    STORE_TEMP(snowline_height == 0xFF ? 0xFF : nearby_tile_height(0,0) - snowline_height, 127),
    STORE_TEMP((LOAD_TEMP(127) == -1) ? GROUNDSPRITE_SNOW_1_4 : LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(127) ==  0) ? GROUNDSPRITE_SNOW_2_4 : LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(127) ==  1) ? GROUNDSPRITE_SNOW_3_4 : LOAD_TEMP(1), 1)
        ]) {
    switch_urs_gslp_2_1x1_view;
}

//calculate ground sprite for purchase menu
switch (FEAT_OBJECTS, SELF, switch_urs_gslp_2_1x1_purchase, view) {
    1:  spritelayout_urs_gslp_2_1x1_2_purchase;
    2:  spritelayout_urs_gslp_2_1x1_3_purchase;
    3:  spritelayout_urs_gslp_2_1x1_4_purchase;
    spritelayout_urs_gslp_2_1x1_1_purchase;
}

item (FEAT_OBJECTS, urs_gslp_2_1x1, 001) {
    property {
        class: "URSO";
        classname: string(STR_URSO);
        name: string(STR_urs_gslp_2_1x1);
        climates_available: ALL_CLIMATES;
        size: [1,1];
        build_cost_multiplier: 1;
        remove_cost_multiplier: 4;
        introduction_date: date(1700,1,1);
        end_of_life_date: 0xFFFFFFFF;
        object_flags: bitmask(OBJ_FLAG_ANYTHING_REMOVE, OBJ_FLAG_ANIMATED, OBJ_FLAG_REMOVE_IS_INCOME);
        height: 0;
        num_views: 4;
     }
    graphics {
        default: switch_urs_gslp_2_1x1_object;
        purchase: switch_urs_gslp_2_1x1_purchase;
        autoslope: return CB_RESULT_AUTOSLOPE;

      }
}