/* SRD1 DEPOTS (1x1) */

//spritesets with 4 directions, SNOW-version and the PURCHASE-menu
spriteset (spriteset_uratt_srd1_1x1) {
    template_1x1(0,0,"gfx/Ufiby/uratt_srd1_1x1.png")
}

spriteset (spriteset_uratt_srd1_1x1_SNOW) {
    template_1x1(0,0,"gfx/Ufiby/uratt_srd1_1x1_SNOW.png")
}

spriteset (spriteset_uratt_srd1_1x1_PURCHASE) {
    template_1x1(0,0,"gfx/Ufiby/uratt_srd1_1x1.png")
}

/* spritelayouts */

//Direction_1
spritelayout spritelayout_uratt_srd1_1x1_1 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_uratt_srd1_1x1(0);
        hide_sprite: nearby_tile_height(0, 0) >= snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

building {
        sprite: spriteset_uratt_srd1_1x1_SNOW(0);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

}

spritelayout spritelayout_uratt_srd1_1x1_1_purchase {
   ground {
        sprite: GROUNDSPRITE_NORMAL;
   }
   building {
      sprite: spriteset_uratt_srd1_1x1_PURCHASE(0);
      xoffset: 0; //from NE edge
                yoffset: 0; //from NW edge
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 16;
   }
}



//Direction_2
spritelayout spritelayout_uratt_srd1_1x1_2 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_uratt_srd1_1x1(1);
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 40;
    }

building {
        sprite: spriteset_uratt_srd1_1x1_SNOW(1);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 40;
    }

}

spritelayout spritelayout_uratt_srd1_1x1_2_purchase {
   ground {
        sprite: GROUNDSPRITE_NORMAL;
   }
   building {
      sprite: spriteset_uratt_srd1_1x1_PURCHASE(1);
      xoffset: 0; //from NE edge
                yoffset: 0; //from NW edge
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 40;
   }
}

//Direction_3
spritelayout spritelayout_uratt_srd1_1x1_3 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_uratt_srd1_1x1(2);
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 40;
    }

building {
        sprite: spriteset_uratt_srd1_1x1_SNOW(2);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 40;
    }

}

spritelayout spritelayout_uratt_srd1_1x1_3_purchase {
   ground {
        sprite: GROUNDSPRITE_NORMAL;
   }
   building {
      sprite: spriteset_uratt_srd1_1x1_PURCHASE(2);
      xoffset: 0; //from NE edge
                yoffset: 0; //from NW edge
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 40;
   }
}


//Direction_4
spritelayout spritelayout_uratt_srd1_1x1_4 {
    ground {
      // normal ground sprite - always draw
      sprite: LOAD_TEMP(0) + LOAD_TEMP(1);
   }
    
    building {
        sprite: spriteset_uratt_srd1_1x1(3);
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

building {
        sprite: spriteset_uratt_srd1_1x1_SNOW(3);
        hide_sprite: nearby_tile_height(0, 0) < snowline_height;
        xoffset: 0; //from NE edge
        yoffset: 0; //from NW edge
        zoffset: 0;
        xextent: 16;
        yextent: 16;
        zextent: 16;
    }

}

spritelayout spritelayout_uratt_srd1_1x1_4_purchase {
   ground {
        sprite: GROUNDSPRITE_NORMAL;
   }
   building {
      sprite: spriteset_uratt_srd1_1x1_PURCHASE(3);
      xoffset: 0; //from NE edge
                yoffset: 0; //from NW edge
                zoffset: 0;
                xextent: 16;
                yextent: 16;
                zextent: 16;
   }
}

//decide spritelayout for each of the 4 directions
switch (FEAT_OBJECTS, SELF, switch_uratt_srd1_1x1_view, view) {
    1:  spritelayout_uratt_srd1_1x1_2;
    2:  spritelayout_uratt_srd1_1x1_3;
    3:  spritelayout_uratt_srd1_1x1_4;
    spritelayout_uratt_srd1_1x1_1;
}

//calculate ground sprite for object
switch (FEAT_OBJECTS, SELF, switch_uratt_srd1_1x1_object, [
    STORE_TEMP(slope_to_sprite_offset(tile_slope), 0),
    STORE_TEMP(GROUNDSPRITE_NORMAL, 1),
    STORE_TEMP(terrain_type == TILETYPE_DESERT ? GROUNDSPRITE_DESERT : LOAD_TEMP(1), 1),
    STORE_TEMP(terrain_type == TILETYPE_SNOW   ? GROUNDSPRITE_SNOW : LOAD_TEMP(1), 1),
    STORE_TEMP(snowline_height == 0xFF ? 0xFF : nearby_tile_height(0,0) - snowline_height, 255),
    STORE_TEMP((LOAD_TEMP(255) == -1) ? GROUNDSPRITE_SNOW_1_4 : LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(255) ==  0) ? GROUNDSPRITE_SNOW_2_4 : LOAD_TEMP(1), 1),
    STORE_TEMP((LOAD_TEMP(255) ==  1) ? GROUNDSPRITE_SNOW_3_4 : LOAD_TEMP(1), 1)
        ]) {
    switch_uratt_srd1_1x1_view;
}

//calculate ground sprite for purchase menu
switch (FEAT_OBJECTS, SELF, switch_uratt_srd1_1x1_purchase, view) {
    1:  spritelayout_uratt_srd1_1x1_2_purchase;
    2:  spritelayout_uratt_srd1_1x1_3_purchase;
    3:  spritelayout_uratt_srd1_1x1_4_purchase;
    spritelayout_uratt_srd1_1x1_1_purchase;
}

item (FEAT_OBJECTS, uratt_srd1_1x1, 016) {
    property {
        class: "URRD";
        classname: string(STR_URRD);
        name: string(STR_uratt_srd1_1x1);
        climates_available: ALL_CLIMATES;
        size: [1,1];
        build_cost_multiplier: 1;
        remove_cost_multiplier: 4;
        introduction_date: date(1700,1,1);
        end_of_life_date: 0xFFFFFFFF;
        object_flags: bitmask(OBJ_FLAG_ANYTHING_REMOVE, OBJ_FLAG_ANIMATED, OBJ_FLAG_REMOVE_IS_INCOME);
        height: 0;
        num_views: 4;
     }
    graphics {
        default: switch_uratt_srd1_1x1_object;
        purchase: switch_uratt_srd1_1x1_purchase;
        autoslope: return CB_RESULT_AUTOSLOPE;

      }
}