
/**********************************************
 * Depots:
 **********************************************/
/* Template for depot sprites */

template tmpl_road_depot_isr() {
	[ 10,  80, 25, 25,   8,   3]
	[ 50,  80, 67, 51,  -2, -35]
	[130,  80, 25, 25, -31,   3]
	[170,  80, 67, 51, -63, -35]
	[250,  10, 67, 51, -63, -35]
	[330,  10, 67, 51,  -2, -35]
}

template tmpl_tram_depot_isr() {
	[ 10, 150, 25, 25,   8,   3]
	[ 50,  80, 67, 51,  -2, -35]
	[130, 150, 25, 25, -31,   3]
	[170,  80, 67, 51, -63, -35]
	[250,  10, 67, 51, -63, -35]
	[330,  10, 67, 51,  -2, -35]
}

template tmpl_depot_road() {
    [200, 10, 16,  8,  17,   7+4]
    [118,  8, 64, 47,  -9+8, -31]
    [  0, 10, 16,  8, -31,   7+4]
    [ 37,  8, 64, 47, -53-8, -31]
    [ 37, 63, 64, 47, -53-8, -31]
    [118, 63, 64, 47,  -9+8, -31]
}

template tmpl_depot_uratt() {
    [  10, 10, 64, 61, -31,  -30]
    [  80, 10, 64, 61,  -1,  -45]
    [ 150, 10, 64, 61, -31,  -30]
    [ 220, 10, 64, 61, -61,  -45]
    [ 290, 10, 64, 61, -61,  -45]
    [ 360, 10, 64, 61,  -1,  -45]
}

template tmpl_tram_depot_mono() {
	[ 10, 150, 25, 25,   5,   0]
	[ 50,  80, 64, 64,  -2, -49]
	[130, 150, 25, 25, -29,   0]
	[170,  80, 64, 64, -61, -49]
	[250,  10, 62, 64, -61, -49]
	[330,  10, 62, 64,  -1, -49]
}



/* Depots */
spriteset(depot_isr_road, "gfx/roads/XXXX_BASE/isr_depot.png") {
    tmpl_road_depot_isr()
}

/* Depots */
spriteset(depot_isr_tram, "gfx/roads/XXXX_BASE/isr_depot.png") {
    tmpl_tram_depot_isr()
}



/* Depots */
//spriteset(depot_normal_road, "gfx/roads/0000_RAAN/depot_normal.png") {
//    tmpl_depot_road()
//}
