
template template_tram_28(x, y) {
    //[left_x,  upper_y,    width,     height,     offset_x,     offset_y]
    [x,         y,          10,        28,           -4,         -11+2]
    [x+ 20,     y,          26,        28,          -17,         -14+2]
    [x+ 50,     y,          36,        28,          -20,         -20+2]
    [x+ 90,     y,          26,        28,           -9,         -15+2]
    [x+120,     y,          10,        28,           -4,         -13+2]
    [x+140,     y,          26,        28,          -16,         -16+2]
    [x+170,     y,          36,        28,          -16,         -20+2]
    [x+210,     y,          26,        28,           -12,        -16+2]
}

basecost {
   	PR_RUNNING_ROADVEH :     2;
	PR_BUILD_VEHICLE_ROAD :  2;
}
