
/**********************************************
 * Catenary (Road):
 **********************************************/
/* Template for underlays; 2x straight road, 5x junctions, 4x corners, 4x slope, 4x half-tile road */
template tmpl_catenary_back_roadtypes() {
    [ 0, 0, 64, 57, -31, -26]
    [80, 0, 64, 57, -31, -26]
    [160, 0, 64, 57, -31, -26]
    [240, 0, 64, 57, -31, -26]
    [320, 0, 64, 57, -31, -26]
    [400, 0, 64, 57, -31, -26]
    [480, 0, 64, 57, -31, -26]
	
    [  0, 80, 64, 31, -31, -26]
    [ 80, 80, 64, 31, -31, -26]
    [160, 80, 64, 31, -31, -26]
    [240, 80, 64, 31, -31, -26]
    [320, 80, 64, 64, -31, -34]
    [400, 80, 64, 64, -31, -34]
    [480, 80, 64, 64, -31, -34]
    [560, 80, 64, 64, -31, -34]
    
	[  0, 160, 64, 57, -31, -26]
    [ 80, 160, 64, 57, -31, -26]
    [160, 160, 64, 57, -31, -26]
    [240, 160, 64, 57, -31, -26]
	[320, 160, 64, 48, 0, 0]
	[400, 160, 64, 48, 0, 0]
	[480, 160, 64, 48, 0, 0]
	[560, 160, 64, 48, 0, 0]
	
	[  0, 240, 64, 48, -33, -18]
	[ 80, 240, 64, 48, -29, -18]
	[160, 240, 64, 57, 0, 0]
	[240, 240, 64, 57, 0, 0]
	[320, 240, 64, 57, 0, 0]
	[400, 240, 64, 57, 0, 0]
}


/**********************************************
 * Catenary (Road):
 **********************************************/
/* Template for underlays; 2x straight road, 5x junctions, 4x corners, 4x slope, 4x half-tile road */
template tmpl_catenary_back_tramtypes() {
    [ 0, 0, 64, 57, -31, -26]
    [80, 0, 64, 57, -31, -26]
    [160, 0, 64, 57, -31, -26]
    [240, 0, 64, 57, -31, -26]
    [320, 0, 64, 57, -31, -26]
    [400, 0, 64, 57, -31, -26]
    [480, 0, 64, 57, -31, -26]
	
    [  0, 80, 64, 31, -31, -26]
    [ 80, 80, 64, 31, -31, -26]
    [160, 80, 64, 31, -31, -26]
    [240, 80, 64, 31, -31, -26]
    [320, 80, 64, 64, -31, -34]
    [400, 80, 64, 64, -31, -34]
    [480, 80, 64, 64, -31, -34]
    [560, 80, 64, 64, -31, -34]
    
	[  0, 160, 64, 57, -31, -26]
    [ 80, 160, 64, 57, -31, -26]
    [160, 160, 64, 57, -31, -26]
    [240, 160, 64, 57, -31, -26]
	[320, 160, 64, 48, 0, 0]
	[400, 160, 64, 48, 0, 0]
	[480, 160, 64, 48, 0, 0]
	[560, 160, 64, 48, 0, 0]
	
	[  0, 240, 64, 48, -33, -18]
	[ 80, 240, 64, 48, -29, -18]
	[160, 240, 64, 57, 0, 0]
	[240, 240, 64, 57, 0, 0]
	[320, 240, 64, 57, 0, 0]
	[400, 240, 64, 57, 0, 0]
}


/**********************************************
 * Catenary (Suspended Monorail):
 **********************************************/
/* Template for underlays; 2x straight road, 5x junctions, 4x corners, 4x slope, 4x half-tile road */
template tmpl_catenary_back_monorail() {
    [  0, 0, 70, 55, -34, -24]
    [ 80, 0, 70, 55, -34, -24]
    [160, 0, 70, 55, -34, -24]
    [240, 0, 70, 55, -34, -24]
    [320, 0, 70, 55, -34, -24]
    [400, 0, 70, 55, -34, -24]
    [480, 0, 70, 55, -34, -24]
	
    [  0, 80, 70, 55, -34, -24]
    [ 80, 80, 70, 55, -34, -24]
    [160, 80, 70, 55, -34, -24]
    [240, 80, 70, 55, -34, -24]
    [320, 80, 70, 65, -34, -33]
    [400, 80, 70, 55, -34, -24]
    [480, 80, 70, 55, -34, -24]
    [560, 80, 70, 65, -34, -33]
    
	[  0, 160, 70, 55, -34, -24]
    [ 80, 160, 70, 55, -34, -24]
    [160, 160, 70, 55, -34, -24]
    [240, 160, 70, 55, -34, -24]
	[320, 160, 70, 55, 0, 0]
	[400, 160, 70, 55, 0, 0]
	[480, 160, 70, 55, 0, 0]
	[560, 160, 70, 55, 0, 0]
	
	[  0, 240, 70, 55, 0, 0]
	[ 80, 240, 70, 55, 0, 0]
	[160, 240, 70, 60, 0, 0]
	[240, 240, 70, 55, 0, 0]
	[320, 240, 70, 60, 0, 0]
	[400, 240, 70, 55, 0, 0]
}
