
/**********************************************
 * Spriteset definitions:
 **********************************************/

/* Spriteset for street overlays */
spriteset(road_overlays_util, "gfx/roads/1900_UTIL/roads_util.png") {
    tmpl_overlay_roadtypes_pipe()
}

/* Spriteset for bridge surfaces */
spriteset(bridge_underlay_util, "gfx/roads/1900_UTIL/roads_util.png") {
    tmpl_bridges_underlay()
}

/* Spriteset for utility pole underlays */
spriteset(road_catenary_back_util, "gfx/roads/1900_UTIL/catenary_back.png") {
    tmpl_catenary_back_roadtypes()
}

/* Spriteset for utility pole overlays */
spriteset(road_catenary_front_util, "gfx/roads/1900_UTIL/catenary_front.png") {
    tmpl_catenary_front_roadtypes()
}

/* Depots */
spriteset(depot_util_road, "gfx/roads/1900_UTIL/depot_utility.png") {
    tmpl_depot_uratt()
}

/* Roadstop */
spriteset(roadstop_underlay_util, "gfx/roads/1900_UTIL/roads_roadstop_util.png") {
    tmpl_underlay_roadstop()
}

/* Underlay */
	spriteset(road_underlays_util, "gfx/roads/1900_UTIL/roads_underlay.png") {
    tmpl_underlay_roadtypes()
}

/**********************************************
 * Roadtype definitions:
 **********************************************/

/* Note that roadtypes only show in OpenTTD if compatible vehicles are available.
   examples/road_vehicle provides some vehicles for these roadtypes */

item(FEAT_ROADTYPES, utility_corridor, 4) {
    property {
        name: string(STR_NAME_UTIL_ROAD);
        label: "UTIL";
		introduction_date: date(1878,1,1);
        //powered_roadtype_list: ["GSLP", "GLMP", "UAAE", "UBBE",
		//"ROAD", "ELRD", "RECE",
		//"IBEN", "IBEE", "ICEN", "ICEE", "IDEN", "IDEE"];
		alternative_roadtype_list: ["UTIL", "PIPE", "PBBN", "INDP", "WIRE", "TELE"];
        toolbar_caption: string(STR_TOOLBAR_CAPTION_UTIL_ROAD);
        menu_text: string(STR_MENU_TEXT_UTIL_ROAD);
        build_window_caption: string(STR_BUILD_WINDOW_CAPTION_UTIL_ROAD);
        autoreplace_text: string(STR_AUTOREPLACE_TEXT_UTIL_ROAD);
        new_engine_text: string(STR_NEW_ENGINE_TEXT_UTIL_ROAD);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY, ROADTYPE_FLAG_NO_LEVEL_CROSSING);
		construction_cost: 181;
		//speed_limit: 8 km/h;
		maintenance_cost: 2;
        sort_order: 67;
    }

    /* Associate graphics with this roadtype */
    graphics {
        track_overlay: road_overlays_util;
        underlay: road_underlays_util;
        depots: depot_util_road;
        bridge_surfaces: bridge_underlay_util;
        roadstops: roadstop_underlay_util;
		//gui: gui_normal;
        catenary_front: road_catenary_front_util;
		catenary_back: road_catenary_back_util;
    }
}
