
spriteset (spriteset_highway_road_underlay, "gfx/roads/0000_TNNL/highway.png") {
	template_roads_main_new(1, 1)
}
spriteset (spriteset_highway_road_city, "gfx/roads/0000_TNNL/highway.png") {
	template_roads_main_new(1, 1)
}
spriteset (spriteset_highway_road_bridge_overlay, "gfx/roads/0000_TNNL/highway.png") {
	template_road_bridge_overlay(1, 37)
}
spriteset (spriteset_highway_road_tunnels, "gfx/roads/0000_TNNL/highway.png") {
	template_road_tunnels(1, 81)
}
spriteset (spriteset_highway_gui, "gfx/roads/0000_TNNL/highway.png") {
	template_roads_gui(1, 153)
}
spriteset (spriteset_highway_road_stops, "gfx/roads/0000_TNNL/highway.png") {
	template_road_stops(1, 117)
}

/* Spriteset for street overlays */
spriteset(spriteset_highway_road_overlay, "gfx/roads/0000_TNNL/highway.png") {
     template_roads_main_new(1, 1)
}

/* Spriteset for gaslamp underlays */
spriteset(road_catenary_back_tnnl, "gfx/roads/0000_TNNL/catenary_back.png") {
    tmpl_catenary_back_roadtypes()
}

/* Spriteset for gaslamp overlays */
spriteset(road_catenary_front_tnnl, "gfx/roads/0000_TNNL/catenary_front.png") {
    tmpl_catenary_front_roadtypes()
}

/* Depots */
spriteset(depot_road_tunnel, "gfx/roads/0000_TNNL/depot_tunnel.png") {
    tmpl_depot_uratt()
}

switch (FEAT_ROADTYPES, SELF, switch_highway_town_zone, town_zone) {
	TOWNZONE_CENTRE: spriteset_highway_road_city;
	TOWNZONE_INNER_SUBURB: spriteset_highway_road_city;
	TOWNZONE_OUTER_SUBURB: spriteset_highway_road_city;
	TOWNZONE_OUTSKIRT: spriteset_highway_road_city;
	spriteset_highway_road_underlay;
}
//if (param_difficulty == 0) { normal speed limit
//item(FEAT_ROADTYPES, item_highway_road, 11) {
//	property {	
//		speed_limit:                 0;
//	}
//}
//}


//if (param_difficulty == 1) { low speed limit
//if (param_speed_units == 0) { mph
//item(FEAT_ROADTYPES, item_highway_road, 11) {
//	property {	
//		speed_limit:                 85 mph;
//	}
//}
//}
//if (param_speed_units == 1) { km/h
//item(FEAT_ROADTYPES, item_highway_road, 11) {
//	property {	
//		speed_limit:                 140 km/h;
//	}
//}
//}
//if (param_speed_units == 2) { m/s
//item(FEAT_ROADTYPES, item_highway_road, 11) {
//	property {	
//		speed_limit:                 38 m/s;
//	}
//}
//}
//}


//if (param_difficulty == 2) { very low speed limit
//if (param_speed_units == 0) { mph
//item(FEAT_ROADTYPES, item_highway_road, 11) {
//	property {	
//		speed_limit:                 70 mph;
//	}
//}
//}
//if (param_speed_units == 1) { km/h
//item(FEAT_ROADTYPES, item_highway_road, 11) {
//	property {	
//		speed_limit:                 110 km/h;
//	}
//}
//}
//if (param_speed_units == 2) { m/s
//item(FEAT_ROADTYPES, item_highway_road, 11) {
//	property {	
//		speed_limit:                 31 m/s;
//	}
//}
//}
//}


//if (param_difficulty == 3) { no speed limit
//item(FEAT_ROADTYPES, item_highway_road, 11) {
//	property {	
//		speed_limit:                 0;
//	}
//}
//}
item(FEAT_ROADTYPES, item_default_road) { 
	property {
		label:                       "ROAD";
		powered_roadtype_list:       ["ROAD", "TNNL", "GTNL", "CTNL", "KTNL"];
	}
}
item(FEAT_ROADTYPES, item_highway_road, 11) {
	property {
		label:                       "TNNL";
		introduction_date:           date(1960,01,01);
		name:                        string(STR_HIGHWAY_ROAD_NAME);
		toolbar_caption:             string(STR_HIGHWAY_ROAD_TOOLBAR);
		menu_text:                   string(STR_HIGHWAY_ROAD_MENU);
		build_window_caption:        string(STR_GENERIC_BUILD_VEHICLE);
		autoreplace_text:            string(STR_GENERIC_AUTOREPLACE);
		new_engine_text:             string(STR_GENERIC_NEW_ENGINE);
		//powered_roadtype_list:       ["OLD_", "DIRT", "SETT", "ROAD", "ASP1", "ASP2", "HWAY", "ELSP", "ELRD", "ELA1", "ELA2", "ASP0"];
		roadtype_flags:              bitmask(ROADTYPE_FLAG_NO_HOUSES, ROADTYPE_FLAG_NO_LEVEL_CROSSING);
		construction_cost:           490; //Defaults: ROAD = 8, ELRD = 16, RAIL = 8, ELRL = 16
		maintenance_cost:            35; //Defaults: ROAD = 16, ELRD = 24, RAIL = 16, ELRL = 24		
		speed_limit:				 0;
		sort_order:                  10;
		//map_colour:                  ?;
		//requires_roadtype_list:      ?;
		//introduces_roadtype_list:    ?;
		//alternative_roadtype_list:   ?;
	}
	graphics {
		gui:						 spriteset_highway_gui;
		underlay:                    switch_highway_town_zone;
		roadstops:                   spriteset_highway_road_stops;
		track_overlay:               spriteset_highway_road_overlay;
		bridge_surfaces:             spriteset_highway_road_bridge_overlay;
		//tunnels:                     spriteset_highway_road_tunnels;
		//tunnel_overlay:              spriteset_highway_tunnel_overlay;
		depots:						 depot_road_tunnel;
		catenary_back:				 road_catenary_back_tnnl;
        catenary_front:				 road_catenary_front_tnnl;
	}
}
