
/**********************************************
 * Catenary (Road):
 **********************************************/
/* Template for underlays; 2x straight road, 5x junctions, 4x corners, 4x slope, 4x half-tile road */
template tmpl_catenary_roadtypes() {
    [ 0, 0, 64, 57, -54, -37]
    [80, 0, 64, 57, -55, -38]
    [160, 0, 64, 57,-54, -38]
    [240, 0, 64, 57, -54, -37]
    [320, 0, 64, 57, -54, -37]
    [400, 0, 64, 57, -54, -37]
    [480, 0, 64, 57, -54, -37]
	
    [  0, 80, 64, 31, -54, -37]
    [ 80, 80, 64, 31, -54, -37]
    [160, 80, 64, 31, -54, -37]
    [240, 80, 64, 31, -54, -37]
    [320, 80, 64, 64, -54, -37]
    [400, 80, 64, 64, -54, -37]
    [480, 80, 64, 64, -54, -37]
    [560, 80, 64, 64, -54, -37]
    
	[  0, 160, 64, 57, -54, -45]
    [ 80, 160, 64, 57, -54, -37]
    [160, 160, 64, 57, -54, -37]
    [240, 160, 64, 57, -54, -37]
	[320, 160, 64, 48, -54, -37]
	[400, 160, 64, 48, -54, -37]
	[480, 160, 64, 48, -54, -37]
	[560, 160, 64, 48, -54, -37]
	
	[  0, 240, 64, 48, -54, -37]
	[ 80, 240, 64, 48, -54, -37]
	[160, 240, 64, 57, -54, -37]
	[240, 240, 64, 57, -54, -37]
	[320, 240, 64, 57, -54, -37]
	[400, 240, 64, 57, -54, -37]
}

/* Spriteset for overlays */
spriteset(road_catenary_front_gaslamp, "gfx/roads/1817_UAAE/catenary_front.png") {
    tmpl_catenary_roadtypes()
}
/* Spriteset for overlays */
spriteset(road_catenary_back_gaslamp, "gfx/roads/1817_UAAE/catenary_back.png") {
    tmpl_catenary_roadtypes()
}