




/**********************************************
 * Catenary (Road):
 **********************************************/
/* Template for underlays; 2x straight road, 5x junctions, 4x corners, 4x slope, 4x half-tile road */

/* Used for bridge surfaces also, therefore the template is split */
template tmpl_gaslamp_front_straight() {
    ground_tile( 0, 0)
    ground_tile(75, 0)
}
template tmpl_gaslamp_junctions() {
    ground_tile(150, 0)
    ground_tile(225, 0)
    ground_tile(300, 0)
    ground_tile(375, 0)
    ground_tile(450, 0)
}
template tmpl_gaslamp_corners() {
    ground_tile(  0, 40)
    ground_tile( 75, 40)
    ground_tile(150, 40)
    ground_tile(225, 40)
}
template tmpl_gaslamp_slope() {
    [300, 39, 64, 40, -31, -8]
    [375, 39, 64, 24, -31, 0]
    [450, 39, 64, 24, -31, 0]
    [525, 39, 64, 40, -31, -8]
}
template tmpl_gaslamp_half_tiles() {
    ground_tile(  0, 80)
    ground_tile( 75, 80)
    ground_tile(150, 80)
    ground_tile(225, 80)
}
template tmpl_gaslamp_roadtypes() {
    tmpl_gaslamp_front_straight()
    tmpl_gaslamp_front_junctions()
    tmpl_gaslamp_front_corners()
    tmpl_gaslamp_front_slope()
    tmpl_gaslamp_front_half_tiles()
}

/* Spriteset containing all catenary */
spriteset(road_catenary_front_gaslamp, "gfx/roads/1817_UAAE/catenary_gaslamp.png") {
    tmpl_gaslamp_roadtypes()
}