
/**********************************************
 * Bridge surfaces:
 **********************************************/
/* Bridge surface, uses the same sprites as track underlays, but in a different order */
template tmpl_bridges_underlay() {
    tmpl_underlay_straight()
    tmpl_underlay_slope()
    tmpl_underlay_junctions()
}
/* Spriteset for bridge surfaces */
spriteset(bridge_underlay_base, "gfx/roads/XXXX_BASE/roads_underlay.png") {
    tmpl_bridges_underlay()
}
/* Spriteset for bridge surfaces */
spriteset(bridge_underlay_road, "gfx/roads/0000_RAAN/roads_underlay.png") {
    tmpl_bridges_underlay()
}
