
/**********************************************
 * Spriteset definitions:
 **********************************************/

/* Spriteset for monorail overlays */
spriteset(tram_overlays_mono, "gfx/tramways/1900_MONO/tram_mtro.png") {
    tmpl_overlay_roadtypes()
}
alternative_sprites (tram_overlays_mono, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/tramways/1900_MONO/tram_mtro32.png") {
	tmpl_overlay_roadtypes()
}

/* Spriteset for bridge surfaces */
spriteset(bridge_underlay_mono, "gfx/tramways/1900_MONO/roads_underlay.png") {
    tmpl_bridges_underlay()
}

/* Spriteset for monorail underlays */
spriteset(tram_catenary_back_mono, "gfx/tramways/1900_MONO/catenary_back.png") {
    tmpl_catenary_back_monorail()
}

/* Spriteset for monorail overlays */
spriteset(tram_catenary_front_mono, "gfx/tramways/1900_MONO/catenary_front.png") {
    tmpl_catenary_front_monorail()
}

/* Depots */
spriteset(depot_mono_tram, "gfx/tramways/1900_MONO/depot_mono.png") {
    tmpl_tram_depot_mono()
}

/* Roadstop */
spriteset(roadstop_underlay_mono, "gfx/tramways/1900_MONO/tram_stop_mtro32.png") {
    tmpl_underlay_roadstop()
}
alternative_sprites (roadstop_underlay_mono, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/tramways/1900_MONO/tram_stop_mtro32.png") {
	tmpl_underlay_roadstop()
}

/* Underlay */
	spriteset(tram_underlays_mono, "gfx/tramways/1900_MONO/roads_underlay.png") {
    tmpl_underlay_roadtypes()
}

/**********************************************
 * Tramtype definitions:
 **********************************************/

/* Note that roadtypes only show in OpenTTD if compatible vehicles are available.
   examples/road_vehicle provides some vehicles for these roadtypes */

item(FEAT_TRAMTYPES, mono_tram, 5) {
    property {
        name: string(STR_NAME_MONO_TRAM);
        label: "MONO";
		introduction_date: date(1900,1,1);
        powered_tramtype_list: ["MONO", "MTRO", "AAAM"];
        toolbar_caption: string(STR_TOOLBAR_CAPTION_MONO_TRAM);
        menu_text: string(STR_MENU_TEXT_MONO_TRAM);
        build_window_caption: string(STR_BUILD_WINDOW_CAPTION_MONO_TRAM);
        autoreplace_text: string(STR_AUTOREPLACE_TEXT_MONO_TRAM);
        new_engine_text: string(STR_NEW_ENGINE_TEXT_MONO_TRAM);
        tramtype_flags: bitmask(TRAMTYPE_FLAG_CATENARY, TRAMTYPE_FLAG_NO_LEVEL_CROSSING);
		construction_cost: 12;
		//speed_limit: 70 km/h;
		maintenance_cost: 1;
        sort_order: 97;
    }

    /* Associate graphics with this roadtype */
    graphics {
        track_overlay: tram_overlays_mono;
        underlay: tram_underlays_mono;
        depots: depot_mono_tram;
        bridge_surfaces: bridge_underlay_mono;
        //roadstops: roadstop_underlay_mono;
		//gui: gui_normal;
        catenary_front: tram_catenary_front_mono;
		catenary_back: tram_catenary_back_mono;
    }
}
