//------------------------------------------------DEPOTS CODE SECTION------------------------------------------------

//Depots

replace rail_depot(1063, "gfx/depots/isr_depot.png") {
	[ 10,  10, 23, 17,  10,  -1]
	[ 50,  10, 67, 51, -10, -35]
	[130,  10, 23, 17, -31,  -1]
	[170,  10, 67, 51, -55, -35]
	[250,  10, 67, 51, -55, -35]
	[330,  10, 67, 51, -10, -35]
}

replace mono_depot(1145, "gfx/depots/isr_depot.png") {
	[ 10,  10, 23, 17,  10,  -1]
	[ 50,  10, 67, 51, -10, -35]
	[130,  10, 23, 17, -31,  -1]
	[170,  10, 67, 51, -55, -35]
	[250,  10, 67, 51, -55, -35]
	[330,  10, 67, 51, -10, -35]
}

replace magl_depot(1227, "gfx/depots/isr_depot.png") {
	[ 10,  10, 23, 17,  10,  -1]
	[ 50,  10, 67, 51, -10, -35]
	[130,  10, 23, 17, -31,  -1]
	[170,  10, 67, 51, -55, -35]
	[250,  10, 67, 51, -55, -35]
	[330,  10, 67, 51, -10, -35]
}

replace road_depot(1408, "gfx/depots/isr_depot.png") {
	[ 10,  80, 25, 25,   8,   3]
	[ 50,  80, 67, 51,  -2, -35]
	[130,  80, 25, 25, -31,   3]
	[170,  80, 67, 51, -63, -35]
	[250,  10, 67, 51, -63, -35]
	[330,  10, 67, 51,  -2, -35]
}

replacenew tram_depot(TRAMWAY, "gfx/depots/isr_depot.png", 49) {
	[ 10, 150, 25, 25,   8,   3]
	[ 50,  80, 67, 51,  -2, -35]
	[130, 150, 25, 25, -31,   3]
	[170,  80, 67, 51, -63, -35]
	[250,  10, 67, 51, -63, -35]
	[330,  10, 67, 51,  -2, -35]
}

//GUI icons

if (param_gui == 1) {
	replace rail_road_gui(1294, "gfx/depots/isr_depot.png") {
		[410,  10, 20, 20,   0,   0]
		[410,  10, 20, 20,   0,   0]
		[440,  10, 36, 32,   0,   0]
		[440,  10, 36, 32,   0,   0]
	}
	replacenew elec_gui(OTTD_GUI, "gfx/depots/isr_depot.png", 61) {
		[410,  10, 20, 20,   0,   0]
		[440,  10, 36, 32,   0,   0]
	}
	replacenew mono_gui(OTTD_GUI, "gfx/depots/isr_depot.png", 67) {
		[410,  10, 20, 20,   0,   0]
		[440,  10, 36, 32,   0,   0]
	}
	replacenew magl_gui(OTTD_GUI, "gfx/depots/isr_depot.png", 73) {
		[410,  10, 20, 20,   0,   0]
		[440,  10, 36, 32,   0,   0]
	}
}