#include "src/header.pnml"
#include "src/nrt.pnml"

#include "src/template/template_ground.pnml"
#include "src/template/template_roadunderlay.pnml"
#include "src/template/template_trackoverlay.pnml"
#include "src/template/template_depot.pnml"
#include "src/template/template_bridge.pnml"
#include "src/template/template_gui.pnml"
#include "src/template/template_roadstop.pnml"
#include "src/template/template_catenaryfront.pnml"
#include "src/template/template_catenaryback.pnml"
#include "src/template/template_newobject.pnml"

#include "src/roads/0_0000_pipe.pnml"
//#include "src/roads/1_1817_gslp.pnml"
#include "src/tramways/1817_gaslamp.pnml"
#include "src/tramways/1843_telepole.pnml"
#include "src/roads/3_1865_indp.pnml"
//#include "src/roads/4_1900_util.pnml"
//#include "src/roads/5_0000_tnnl.pnml"
//#include "src/roads/6_0000_trd_.pnml"